(1
 (ac-slime . [(20171027 2100) ((auto-complete (1 4)) (slime (2 9)) (cl-lib (0 5))) "An auto-complete source using slime completions" tar])
 (ace-window . [(20200606 1259) ((avy (0 5 0))) "Quickly switch windows." tar])
 (ag . [(20201031 2202) ((dash (2 8 0)) (s (1 9 0)) (cl-lib (0 5))) "A front-end for ag ('the silver searcher'), the C ack replacement." tar])
 (alert . [(20200303 2118) ((gntp (0 1)) (log4e (0 3 0)) (cl-lib (0 5))) "Growl-style notification system for Emacs" tar])
 (async . [(20200809 501) ((emacs (24 3))) "Asynchronous processing in Emacs" tar])
 (auto-complete . [(20201011 1341) ((popup (0 5 0)) (cl-lib (0 5))) "Auto Completion for GNU Emacs" tar])
 (avy . [(20200624 1148) ((emacs (24 1)) (cl-lib (0 5))) "Jump to arbitrary positions in visible text and select text quickly." tar])
 (bind-key . [(20200805 1727) nil "A simple way to manage personal keybindings" tar])
 (company . [(20201120 1115) ((emacs (24 3))) "Modular text completion framework" tar])
 (crux . [(20201129 1921) ((seq (1 11))) "A Collection of Ridiculously Useful eXtensions" tar])
 (dash . [(20200803 1520) nil "A modern list library for Emacs" tar])
 (dash-functional . [(20200617 702) ((dash (2 0 0)) (emacs (24))) "Collection of useful combinators for Emacs Lisp" tar])
 (diminish . [(20191127 1326) ((emacs (24 3))) "Diminished modes are minor modes with no modeline display" tar])
 (doom-themes . [(20201121 2040) ((emacs (25 1)) (cl-lib (0 5))) "an opinionated pack of modern color-themes" tar])
 (epl . [(20180205 2049) ((cl-lib (0 3))) "Emacs Package Library" tar])
 (exec-path-from-shell . [(20201105 2236) ((emacs (24 1)) (cl-lib (0 6))) "Get environment variables such as $PATH from the shell" tar])
 (expand-region . [(20200304 1839) nil "Increase selected region by semantic units." tar])
 (f . [(20191110 1357) ((s (1 7 0)) (dash (2 2 0))) "Modern API for working with files and directories" tar])
 (flycheck . [(20201105 423) ((dash (2 12 1)) (pkg-info (0 4)) (let-alist (1 0 4)) (seq (1 11)) (emacs (24 3))) "Onfly syntax checking" tar])
 (git-commit . [(20201115 2313) ((emacs (25 1)) (dash (20200524)) (transient (20200601)) (with-editor (20200522))) "Edit Git commit messages" tar])
 (gntp . [(20141025 250) nil "Growl Notification Protocol for Emacs" tar])
 (helm . [(20201211 1044) ((emacs (25 1)) (async (1 9 4)) (popup (0 5 3)) (helm-core (3 6 5))) "Helm is an Emacs incremental and narrowing framework" tar])
 (helm-core . [(20201202 907) ((emacs (25 1)) (async (1 9 4))) "Development files for Helm" tar])
 (helm-projectile . [(20201208 1837) ((helm (1 9 9)) (projectile (2 2 0)) (cl-lib (0 3))) "Helm integration for Projectile" tar])
 (ht . [(20210119 741) ((dash (2 12 0))) "The missing hash table library for Emacs" tar])
 (htmlize . [(20200816 746) nil "Convert buffer text and decorations to HTML." tar])
 (hydra . [(20201115 1055) ((cl-lib (0 5)) (lv (0))) "Make bindings that stick around." tar])
 (log4e . [(20200420 745) nil "provide logging framework for elisp" tar])
 (lv . [(20200507 1518) nil "Other echo area" tar])
 (macrostep . [(20161120 2106) ((cl-lib (0 5))) "interactive macro expander" tar])
 (magit . [(20201207 1723) ((emacs (25 1)) (async (20200113)) (dash (20200524)) (git-commit (20200516)) (transient (20200601)) (with-editor (20200522))) "A Git porcelain inside Emacs." tar])
 (markdown-mode . [(20201211 329) ((emacs (25 1))) "Major mode for Markdown-formatted text" tar])
 (mu4e-alert . [(20190418 558) ((alert (1 2)) (s (1 10 0)) (ht (2 0)) (emacs (24 3))) "Desktop notification for mu4e" tar])
 (multiple-cursors . [(20201018 538) ((cl-lib (0 5))) "Multiple cursors for Emacs." tar])
 (neotree . [(20200324 1946) ((cl-lib (0 5))) "A tree plugin like NerdTree for Vim" tar])
 (ov . [(20200326 1042) ((emacs (24 3))) "Overlay library for Emacs Lisp" tar])
 (paredit . [(20191121 2328) nil "minor mode for editing parentheses" tar])
 (pdf-tools . [(20200512 1524) ((emacs (24 3)) (tablist (1 0)) (let-alist (1 0 4))) "Support library for PDF documents." tar])
 (pkg-info . [(20150517 1143) ((epl (0 8))) "Information about packages" tar])
 (popup . [(20200610 317) ((cl-lib (0 5))) "Visual Popup User Interface" tar])
 (posframe . [(20210118 42) ((emacs (26))) "Pop a posframe (just a frame) at point" tar])
 (powerline . [(20201129 2306) ((cl-lib (0 2))) "Rewrite of Powerline" tar])
 (projectile . [(20201210 927) ((emacs (25 1)) (pkg-info (0 4))) "Manage and navigate projects in Emacs easily" tar])
 (quelpa . [(20201022 638) ((emacs (25 1))) "Emacs Lisp packages built directly from source" tar])
 (restclient . [(20200901 1442) nil "An interactive HTTP client for Emacs" tar])
 (rich-minority . [(20190419 1136) ((cl-lib (0 5))) "Cleanmodes." tar])
 (s . [(20180406 808) nil "The long lost Emacs string manipulation library." tar])
 (slime . [(20200810 224) ((cl-lib (0 5)) (macrostep (0 9))) "Superior Lisp Interaction Mode for Emacs" tar])
 (slime-repl-ansi-color . [(20200712 1226) ((emacs (24)) (slime (2 3 1))) "Turn on ANSI colors in REPL output;" tar])
 (smart-mode-line . [(20190527 1156) ((emacs (24 3)) (rich-minority (0 1 1))) "A color coded smart mode-line." tar])
 (smart-mode-line-powerline-theme . [(20160706 38) ((emacs (24 3)) (powerline (2 2)) (smart-mode-line (2 5))) "smartline theme that mimics the powerline appearance." tar])
 (smartparens . [(20201128 2212) ((dash (2 13 0)) (cl-lib (0 3))) "Automatic insertion, wrapping and paredit-like navigation with user defined pairs." tar])
 (spinner . [(1 7 3) nil "Add spinners and progressline for ongoing operations" tar])
 (tablist . [(20200427 2205) ((emacs (24 3))) "Extended tabulatedmode" tar])
 (transient . [(20201205 1610) ((emacs (25 1))) "Transient commands" tar])
 (use-package . [(20201110 2133) ((emacs (24 3)) (bind-key (2 4))) "A configuration macro for simplifying your .emacs" tar])
 (which-key . [(20200908 2301) ((emacs (24 4))) "Display available keybindings in popup" tar])
 (with-editor . [(20201030 1232) ((emacs (24 4)) (async (1 9))) "Use the Emacsclient as $EDITOR" tar])
 (lsp-mode . [(20210124 1545) ((emacs (26 1)) (dash (2 14 1)) (dash-functional (2 14 1)) (f (0 20 0)) (ht (2 0)) (spinner (1 7 3)) (markdown-mode (2 3)) (lv (0))) "LSP mode" tar])
 (cfrs . [(20210121 2007) ((emacs (26 1)) (dash (2 11 0)) (s (1 10 0)) (posframe (0 6 0))) "Childstring" tar])
 (pfuture . [(20200425 1357) ((emacs (25 2))) "a simple wrapper around asynchronous processes" tar])
 (treemacs . [(20210118 1552) ((emacs (26 1)) (cl-lib (0 5)) (dash (2 11 0)) (s (1 12 0)) (f (0 11 0)) (ace-window (0 9 0)) (pfuture (1 7)) (hydra (0 13 2)) (ht (2 2)) (cfrs (1 3 2))) "A tree style file explorer package" tar])
 (lsp-treemacs . [(20201230 2214) ((emacs (26 1)) (dash (2 14 1)) (dash-functional (2 14 1)) (f (0 20 0)) (ht (2 0)) (treemacs (2 5)) (lsp-mode (6 0))) "LSP treemacs" tar])
 (bui . [(20210108 1141) ((emacs (24 3)) (dash (2 11 0))) "Buffer interface library" tar])
 (dap-mode . [(20201118 1304) ((emacs (26 1)) (dash (2 14 1)) (lsp-mode (6 0)) (dash-functional (1 2 0)) (bui (1 1 0)) (f (0 20 0)) (s (1 12 0)) (lsp-treemacs (0 1)) (posframe (0 7 0))) "Debug Adapter Protocol mode" tar])
 (request . [(20201026 2324) ((emacs (24 4))) "Compatible layer for URL request in Emacs" tar])
 (lsp-java . [(20210122 2024) ((emacs (25 1)) (lsp-mode (6 0)) (markdown-mode (2 3)) (dash (2 14 1)) (f (0 20 0)) (ht (2 0)) (dash-functional (1 2 0)) (request (0 3 0)) (treemacs (2 5)) (dap-mode (0 5))) "Java support for lsp-mode" tar])
)