(1
 (ac-slime . [(20171027 2100) ((auto-complete (1 4)) (slime (2 9)) (cl-lib (0 5))) "An auto-complete source using slime completions" tar])
 (ace-window . [(20200606 1259) ((avy (0 5 0))) "Quickly switch windows." tar])
 (ag . [(20201031 2202) ((dash (2 8 0)) (s (1 9 0)) (cl-lib (0 5))) "A front-end for ag ('the silver searcher'), the C ack replacement." tar])
 (async . [(20200809 501) ((emacs (24 3))) "Asynchronous processing in Emacs" tar])
 (auto-complete . [(20201011 1341) ((popup (0 5 0)) (cl-lib (0 5))) "Auto Completion for GNU Emacs" tar])
 (avy . [(20200624 1148) ((emacs (24 1)) (cl-lib (0 5))) "Jump to arbitrary positions in visible text and select text quickly." tar])
 (bind-key . [(20200805 1727) nil "A simple way to manage personal keybindings" tar])
 (company . [(20201120 1115) ((emacs (24 3))) "Modular text completion framework" tar])
 (context-coloring . [(8 1 0) ((emacs (24 3))) "Highlight by scope" tar])
 (crux . [(20201129 1921) ((seq (1 11))) "A Collection of Ridiculously Useful eXtensions" tar])
 (dash . [(20200803 1520) nil "A modern list library for Emacs" tar])
 (dash-functional . [(20200617 702) ((dash (2 0 0)) (emacs (24))) "Collection of useful combinators for Emacs Lisp" tar])
 (diminish . [(20191127 1326) ((emacs (24 3))) "Diminished modes are minor modes with no modeline display" tar])
 (doom-themes . [(20201121 2040) ((emacs (25 1)) (cl-lib (0 5))) "an opinionated pack of modern color-themes" tar])
 (epl . [(20180205 2049) ((cl-lib (0 3))) "Emacs Package Library" tar])
 (exec-path-from-shell . [(20201105 2236) ((emacs (24 1)) (cl-lib (0 6))) "Get environment variables such as $PATH from the shell" tar])
 (expand-region . [(20200304 1839) nil "Increase selected region by semantic units." tar])
 (flycheck . [(20201105 423) ((dash (2 12 1)) (pkg-info (0 4)) (let-alist (1 0 4)) (seq (1 11)) (emacs (24 3))) "Onfly syntax checking" tar])
 (git-commit . [(20201115 2313) ((emacs (25 1)) (dash (20200524)) (transient (20200601)) (with-editor (20200522))) "Edit Git commit messages" tar])
 (helm . [(20201211 1044) ((emacs (25 1)) (async (1 9 4)) (popup (0 5 3)) (helm-core (3 6 5))) "Helm is an Emacs incremental and narrowing framework" tar])
 (helm-core . [(20201202 907) ((emacs (25 1)) (async (1 9 4))) "Development files for Helm" tar])
 (helm-projectile . [(20201208 1837) ((helm (1 9 9)) (projectile (2 2 0)) (cl-lib (0 3))) "Helm integration for Projectile" tar])
 (htmlize . [(20200816 746) nil "Convert buffer text and decorations to HTML." tar])
 (hydra . [(20201115 1055) ((cl-lib (0 5)) (lv (0))) "Make bindings that stick around." tar])
 (js2-mode . [(20201209 225) ((emacs (24 1)) (cl-lib (0 5))) "Improved JavaScript editing mode" tar])
 (js2-refactor . [(20190630 2108) ((js2-mode (20101228)) (s (1 9 0)) (multiple-cursors (1 0 0)) (dash (1 0 0)) (s (1 0 0)) (yasnippet (0 9 0 1))) "A JavaScript refactoring library for emacs." tar])
 (lv . [(20200507 1518) nil "Other echo area" tar])
 (macrostep . [(20161120 2106) ((cl-lib (0 5))) "interactive macro expander" tar])
 (magit . [(20201207 1723) ((emacs (25 1)) (async (20200113)) (dash (20200524)) (git-commit (20200516)) (transient (20200601)) (with-editor (20200522))) "A Git porcelain inside Emacs." tar])
 (markdown-mode . [(20201211 329) ((emacs (25 1))) "Major mode for Markdown-formatted text" tar])
 (multiple-cursors . [(20201018 538) ((cl-lib (0 5))) "Multiple cursors for Emacs." tar])
 (neotree . [(20200324 1946) ((cl-lib (0 5))) "A tree plugin like NerdTree for Vim" tar])
 (ov . [(20200326 1042) ((emacs (24 3))) "Overlay library for Emacs Lisp" tar])
 (paredit . [(20191121 2328) nil "minor mode for editing parentheses" tar])
 (pdf-tools . [(20200512 1524) ((emacs (24 3)) (tablist (1 0)) (let-alist (1 0 4))) "Support library for PDF documents." tar])
 (pkg-info . [(20150517 1143) ((epl (0 8))) "Information about packages" tar])
 (popup . [(20200610 317) ((cl-lib (0 5))) "Visual Popup User Interface" tar])
 (powerline . [(20201129 2306) ((cl-lib (0 2))) "Rewrite of Powerline" tar])
 (projectile . [(20201210 927) ((emacs (25 1)) (pkg-info (0 4))) "Manage and navigate projects in Emacs easily" tar])
 (quelpa . [(20201022 638) ((emacs (25 1))) "Emacs Lisp packages built directly from source" tar])
 (restclient . [(20200901 1442) nil "An interactive HTTP client for Emacs" tar])
 (rich-minority . [(20190419 1136) ((cl-lib (0 5))) "Cleanmodes." tar])
 (s . [(20180406 808) nil "The long lost Emacs string manipulation library." tar])
 (slime . [(20200810 224) ((cl-lib (0 5)) (macrostep (0 9))) "Superior Lisp Interaction Mode for Emacs" tar])
 (slime-company . [(20200424 1045) ((emacs (24 4)) (slime (2 13)) (company (0 9 0))) "slime completion backend for company mode" tar])
 (slime-repl-ansi-color . [(20200712 1226) ((emacs (24)) (slime (2 3 1))) "Turn on ANSI colors in REPL output;" tar])
 (smart-mode-line . [(20190527 1156) ((emacs (24 3)) (rich-minority (0 1 1))) "A color coded smart mode-line." tar])
 (smart-mode-line-powerline-theme . [(20160706 38) ((emacs (24 3)) (powerline (2 2)) (smart-mode-line (2 5))) "smartline theme that mimics the powerline appearance." tar])
 (smartparens . [(20201128 2212) ((dash (2 13 0)) (cl-lib (0 3))) "Automatic insertion, wrapping and paredit-like navigation with user defined pairs." tar])
 (tablist . [(20200427 2205) ((emacs (24 3))) "Extended tabulatedmode" tar])
 (tern . [(20181108 722) ((json (1 2)) (cl-lib (0 5)) (emacs (24))) "Tern-powered JavaScript integration" tar])
 (tern-auto-complete . [(20170521 1935) ((tern (0 0 1)) (auto-complete (1 4)) (cl-lib (0 5)) (emacs (24))) "Tern Completion by auto-complete.el" tar])
 (tern-context-coloring . [(20161218 747) ((emacs (24 3)) (context-coloring (8 1 0)) (tern (0 0 1))) "Use Tern for context coloring" tar])
 (transient . [(20201205 1610) ((emacs (25 1))) "Transient commands" tar])
 (use-package . [(20201110 2133) ((emacs (24 3)) (bind-key (2 4))) "A configuration macro for simplifying your .emacs" tar])
 (which-key . [(20200908 2301) ((emacs (24 4))) "Display available keybindings in popup" tar])
 (with-editor . [(20201030 1232) ((emacs (24 4)) (async (1 9))) "Use the Emacsclient as $EDITOR" tar])
 (xref-js2 . [(20190915 2032) ((emacs (25)) (js2-mode (20150909))) "Jump to references/definitions using ag & js2-mode's AST" tar])
 (yasnippet . [(20200604 246) ((cl-lib (0 5))) "Yet another snippet extension for Emacs" tar])
)